#define GustavMercSword 0x01
#define GustavMercDisarmed 0x02
/*
#define 0x03
#define 0x04
#define 0x05
#define 0x06
#define 0x07
#define 0x08
#define 0x09
#define 0x0A
#define 0x0B
#define 0x0C
#define 0x0D
#define 0x0E
#define 0x0F
#define 0x10
#define 0x11
#define 0x12
#define 0x13
#define 0x14
#define 0x15
#define 0x16
#define 0x17
#define 0x18
#define 0x19
#define 0x1A
#define 0x1B
#define 0x1C
#define 0x1D
#define 0x1E
#define 0x1F
#define 0x20
#define 0x21
#define 0x22
#define 0x23
#define 0x24
#define 0x25
#define 0x26
#define 0x27
#define 0x28
#define 0x29
#define 0x2A
#define 0x2B
#define 0x2C
#define 0x2D
#define 0x2E
#define 0x2F
#define 0x30
#define 0x31
#define 0x32
#define 0x33
#define 0x34
#define 0x35
#define 0x36
#define 0x37
#define 0x38
#define 0x39
#define 0x3A
#define 0x3B
#define 0x3C
#define 0x3D
#define 0x3E
#define 0x3F
#define 0x40
#define 0x41
#define 0x42
#define 0x43
#define 0x44
#define 0x45
#define 0x46
#define 0x47
#define 0x48
#define 0x49
#define 0x4A
#define 0x4B
#define 0x4C
#define 0x4D
#define 0x4E
#define 0x4F
#define 0x50
#define 0x51
#define 0x52
#define 0x53
#define 0x54
#define 0x55
#define 0x56
#define 0x57
#define 0x58
#define 0x59
#define 0x5A
#define 0x5B
#define 0x5C
#define 0x5D
#define 0x5E
#define 0x5F
#define 0x60
#define 0x61
#define 0x62
#define 0x63
#define 0x64
#define 0x65
#define 0x66
#define 0x67
#define 0x68
#define 0x69
#define 0x6A
#define 0x6B
#define 0x6C
#define 0x6D
#define 0x6E
#define 0x6F
#define 0x70
#define 0x71
#define 0x72
#define 0x73
#define 0x74
#define 0x75
#define 0x76
#define 0x77
#define 0x78
#define 0x7A
#define 0x7B
#define 0x7C
#define 0x7D
#define 0x7E
#define 0x7F
#define 0x80
#define 0x81
#define 0x82
#define 0x83
#define 0x84
#define 0x85
#define 0x86
#define 0x87
#define 0x88
#define 0x89
#define 0x8A
#define 0x8B
#define 0x8C
#define 0x8D
#define 0x8E
#define 0x8F
#define 0x90
#define 0x91
#define 0x92
#define 0x93
#define 0x94
#define 0x95
#define 0x96
#define 0x97
#define 0x98
#define 0x99
#define 0x9A
#define 0x9B
#define 0x9C
#define 0x9D
#define 0x9E
#define 0x9F
#define 0xA0
#define 0xA1
#define 0xA2
#define 0xA3
#define 0xA4
#define 0xA5
#define 0xA6
#define 0xA7
#define 0xA8
#define 0xA9
#define 0xAA
#define 0xAB
#define 0xAC
#define 0xAD
#define 0xAE
#define 0xAF
#define 0xB0
#define 0xB1
#define 0xB2
#define 0xB3
#define 0xB4
#define 0xB5
#define 0xB6
#define 0xB7
#define 0xB8
#define 0xB9
#define 0xBA
#define 0xBB
#define 0xBC
#define 0xBD
#define 0xBE
#define 0xBF
#define 0xC0
*/